// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_INDIA
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MYICON              ICON                    "C:/Users/Souvik/Documents/classes/PROJECT/Wacom/WACOM/Wacom_FE/Pen.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SCRIBBLEDEMOMENU MENU
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Wacom Feature Extractor...", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOGEX 22, 17, 161, 75
CAPTION "About Wacom Feature Extractor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Wacom Feature Extractor",-1,0,3,161,8
    CTEXT           "Modified By Souvik Chakraborty",-1,0,12,161,8
    CTEXT           "From LCS/Telegraphics",-1,0,28,161,8
    CTEXT           "Version 3.4.2.8",-1,0,41,161,8
    DEFPUSHBUTTON   "OK",IDOK,65,57,32,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "ABOUTBOX", DIALOG
    BEGIN
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,5,2,8
 PRODUCTVERSION 3,4,2,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "400904b0"
        BEGIN
            VALUE "FileDescription", "Micrographia Data"
            VALUE "FileVersion", "3.5.2.8"
            VALUE "InternalName", "WaFex.exe"
            VALUE "LegalCopyright", "Souvik Chakraborty (C) 2020"
            VALUE "OriginalFilename", "Wacom Feature Extractor.exe"
            VALUE "ProductName", "Wacom Feature Extractor"
            VALUE "ProductVersion", "3.4.2.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x4009, 1200
    END
END

#endif    // English (India) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

