; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDFE"
#define MyAppVersion "0.55a"
#define MyAppPublisher "Souvik Chakraborty"
#define MyAppURL "https://github.com/souvikchakraborty98/WACOM"
#define MyAppExeName "PDFE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F9374F8-F897-42AC-8D45-1F94B86549A2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Souvik\Documents\classes\PROJECT\Wacom\WACOM\Wacom_FE\Release\license.txt
OutputDir=C:\Users\Souvik\Desktop\New folder
OutputBaseFilename=PDFE.x86.x64.Win.setup
SetupIconFile=C:\Users\Souvik\Documents\classes\PROJECT\Wacom\WACOM\Wacom_FE\Release\logo.ico
Password=testsetup12
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Souvik\Documents\classes\PROJECT\Wacom\WACOM\Wacom_FE\Release\output\PDFE\PDFE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Souvik\Documents\classes\PROJECT\Wacom\WACOM\Wacom_FE\Release\output\PDFE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

