<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="SpCgRecList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="viewSpPdTnBtn">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>110</y>
     <width>65</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View
Tests</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>appRes/right.ico</normaloff>appRes/right.ico</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label_SpPdRep">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PD Records:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SpCgRep">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CG Records:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewSpCgTnBtn">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>393</y>
     <width>65</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View
Tests</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>appRes/right.ico</normaloff>appRes/right.ico</iconset>
   </property>
  </widget>
  <widget class="QListWidget" name="SpPdRecList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QListWidget" name="SpPdTnList">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QListWidget" name="SpCgTnList">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>310</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_SpPdTn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>500</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>PD Testnames of Selected Record:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SpCgTn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>500</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CG Testnames of Selected Record:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewResPD">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>250</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View Result..</string>
   </property>
  </widget>
  <widget class="QPushButton" name="viewResCG">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>530</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>View Result..</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
